[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = VN
ST = HN
L = HN
O = HUST
OU = FAMI
CN = minio.minio.svc.cluster.local

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = myminio-hl.minio.svc.cluster.local
DNS.2 = minio.minio.svc.cluster.local
DNS.3 = *.myminio-hl.minio.svc.cluster.local
DNS.4 = localhost
IP.1 = 127.0.0.1