[ranchers]
rancher-01 ansible_host=103.179.189.223 ansible_user=root ansible_ssh_pass=HDu74u15pVZq2oC8

[masters]
master-01 ansible_host=103.82.22.237 ansible_user=root ansible_ssh_pass=qEt9WuuopHSp16Zd

[workers]
worker-01 ansible_host=103.82.22.87 ansible_user=root ansible_ssh_pass=sW1kR4YC2u22nV2q
worker-02 ansible_host=103.82.22.101 ansible_user=root ansible_ssh_pass=HtMXkFmn3O2H9X4o
worker-03 ansible_host=103.82.22.81 ansible_user=root ansible_ssh_pass=816csB8206Xw1J7d
