[rancher]
rancher-01 ansible_host=103.179.189.223 ansible_user=root ansible_ssh_pass=965ChozNTPHTq4ZD

[master]
master-01 ansible_host=103.82.22.237 ansible_user=root ansible_ssh_pass=T0YXdzhpMJ09et6W

[workers]
worker-01 ansible_host=103.82.22.87 ansible_user=root ansible_ssh_pass=ad0weTqMYHSrctkp
worker-02 ansible_host=103.82.22.101 ansible_user=root ansible_ssh_pass=HFtWB3EkaFhHEStg
worker-03 ansible_host=103.82.22.81 ansible_user=root ansible_ssh_pass=558kJM21uD82sQ3T
