connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://10.105.237.155:19120/api/v2
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3://nessie-warehouse
s3.path-style-access=true
fs.native-s3.enabled=true
s3.endpoint=https://minio.lakehouse.svc.cluster.local:443
s3.region=us-west-2
s3.aws-access-key=ks0OZ3wiaCWSYg2sSvSx
s3.aws-secret-key=LOsmuTyb60k5NgtQLOuPl5UFgM4O2wAAKVX1qyfh